<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-based VLPR using Machine learning </title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:120px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:800px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/5.jpg");
        background-size:100%;
        background-position:center;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .details{
        height:80px;
        margin:40px;
        padding:0px;
        font-size:40px;
        background-color:gray;
        text-align:center;
        color:black;
        }


        .features{
        background:white;
        color:gray;
        display:flex;
        flex-direction:row;
        padding:20px;

        }
        .features figure
        {/*background:pink;*/
        width:400px;
        margin:auto;
        text-align:center;
        text-transform:uppercase;
        }
        .features figure img{
        border-radius:10%;
        width:400px;
        }
        div.main{
        display:flex;
        margin:40px;
        letter-spacing:1px;
        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display";
    letter-spacing: 5px;
        }
        }
        .subpart2{
        text-align:center;
        text-transform:uppercase;
        }
        .subpart2 figure img{
        border-radius:4%;
        width:800px;
        }
        .contactpage{
        margin:20px;
        }
        #textbox {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        #textboxes {
       font-size: 18pt;
        height: 42px;
        width : 1000px;
        }
        footer{
        background-color:black;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>
    <header class="feature-box right">
        
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/FrontPage">Video</a></li>
                <li><a href="/webcam">Live Webcam</a></li>
            </ul>
        </nav>
        <style>
            /* Modern Navigation Bar Styles */
header.feature-box.right {
    background-color: #333; /* Dark background color */
    color: white;
    padding: 10px 20px; /* Increase padding for better spacing */
}

header.feature-box.right nav ul {
    list-style: none;
    padding: 0;
}

header.feature-box.right nav ul li {
    display: inline-block;
    margin-right: 20px; /* Increase spacing between navigation items */
}

header.feature-box.right nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px; /* Adjust font size */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

header.feature-box.right nav ul li a:hover {
    color: #FF4500; /* Change color on hover */
}

        </style>
    </header>
    

    <header class="feature-box below">
    </header>


    <section class="details">
        <h1>Sample Results</h1>

    </section>
    <section class="features">
        <figure>
            <img src="../static/images/1.jpg" alt="YOLOv8 Results 1">
            <figcaption>Results 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.jpg" alt="YOLOv8 Results 2">
            <figcaption>Results 2</figcaption>
        </figure>
        <figure>
            <img src="../static/images/3.jpg" alt="YOLOv8 Results 3">
            <figcaption>Results 3</figcaption>
    </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1> Web-based Automatic Number Plate Recognition</h1><br>
            
            <p>Web-based ANPR is a system that uses cameras and image processing
                technology to automatically capture, analyze, and recognize vehicle license
                plates. Unlike traditional ANPR systems, web-based ANPR operates over
                the internet, allowing users to access and manage the collected data
                through a web interface. It is often used for various applications, such as
                parking management, security, and traffic monitoring, often the
                convenience of remote access and real-time insights. We aim to deliver a
                system that is easy to use and can be scaled to meet the needs of any
                organization.</p><br>
            

        </div>

      <div class="subpart2"><figure>
      <img src="../static/images/4.jpg"  alt="Image Missing">
          <figcaption>Sample Results</figcaption>
        </figure>
      </div>
  </div>

<div class="contactpage">
    <h1>Contact</h1><br>
    <p>In case of any query do let me know</p>
        <form action="/action_page.php" target="_blank" >
            <p><input type="text" placeholder="Name"  required name="Name"  id="textbox"></p>
            <p><input type="text" placeholder="Email ID" required name="Email ID" id="textboxes"></p>
            <p><button type="submit">SEND MESSAGE</button></p>
        </form>
</div>
</body>
</html>
